<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
  body {

font-family: sans-serif;   
margin: 0 50px;
background-color: #e5e5e5;
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-size: cover;
    background-image: url("https://logowik.com/content/uploads/images/todo-group5871.logowik.com.webp");
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: scroll;
    /* background-position: center; */
  
}
  
  /* body {
    background-image: url("https://logowik.com/content/uploads/images/todo-group5871.logowik.com.webp");
  background-repeat: no-repeat;

  font-family: Arial, sans-serif;
  background-size: cover;
  color: rgb(255, 255, 255);
    
  } */
    .d-flex{
      position: absolute;
      top: 20px;
     right: 20px;
    }
    
</style>

   
            <div class="d-flex" >
              <button onclick="location.href='./auth/login.html'" class="btn btn-outline-dark me-2" type="submit">Login</button>
              <button onclick="location.href='./auth/signup.html'" class="btn btn-outline-dark" type="submit">Signup</button>
            </div>
        
<div>

</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>